<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>My Hobbies</title>
</head>

<body>
    <h3>My Hobbies</h3>
        <ol type="1">
            <li><a href= "https://www.google.com/search?q=photography&sxsrf=AOaemvIJRDcS5OfV9sUVn6YEpw8nWm10Fw:1640662631657&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiSnOzKyIX1AhVnjokEHbW8AqgQ_AUoAXoECAEQAw&biw=752&bih=891&dpr=1.5">Taking Photos</a></li>
            <li>Listening to Music</li>
            <li>baking</li>
            <li>Spending time with the kids</li>
            <li>Creating Things </li>
        </ol>
</body>
</html>